mysql> create table employee (
    -> eno int,
    -> ename varchar(15),
    -> job varchar(20),
    -> salary int,
    -> dno int,
    -> grade varchar(5)   );
Query OK, 0 rows affected (0.31 sec)

mysql> insert into employee values
    ->      (1,'ABC','Clerk',5000,10,'A'),
    ->      (2,'BCD','Manager',100000,30,'C'),
    ->      (3,'CDE','IT Professor',200000,20,'D'),
    ->      (4,'DEF','Manager',1500000,20,'E') ;
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> create table dept (
    ->      dno int,
    ->      dname varchar(15),
    ->      location varchar(20) );
Query OK, 0 rows affected (0.01 sec)

mysql> insert into dept values
    ->      (10,'Banking','Chennai'),
    ->      (20,'IT','Banglore'),
    ->      (30,'Finance','Delhi'),
    ->      (40,'HR','Hyderabad') ;
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> create table salary_grade (
    ->      grade varchar(5),
    ->      low_sal int,
    ->      high_sal int );
Query OK, 0 rows affected (0.01 sec)

mysql> insert into salary_grade values
    ->      ('A',20000,50000),
    ->      ('B',50001,99999),
    ->      ('C',100000,149999),
    ->      ('D',150000,199999),
    ->      ('E',200000,250000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
 
mysql> select dname from dept where dno in (select distinct dno from employee);
+---------+
| dname   |
+---------+
| Banking |
| IT      |
| Finance |
+---------+
3 rows in set (0.00 sec)

mysql> select ename from employee where salary > (select salary from employee where ename='BCD');
+-------+
| ename |
+-------+
| CDE   |
| DEF   |
+-------+
2 rows in set (0.00 sec)

mysql> select ename from employee where job = (select job from employee where ename='DEF');
+-------+
| ename |
+-------+
| BCD   |
| DEF   |
+-------+
2 rows in set (0.00 sec)

mysql> select ename,salary from employee where salary > (select salary from employee where dno=30);
+-------+---------+
| ename | salary  |
+-------+---------+
| CDE   |  200000 |
| DEF   | 1500000 |
+-------+---------+
2 rows in set (0.00 sec)

mysql> select low_sal from salary_grade where grade = (select grade from employee where ename='ABC');
+---------+
| low_sal |
+---------+
|   20000 |
+---------+
1 row in set (0.00 sec)

mysql> select dname from dept where dno = (select dno from employee where salary = (select max(salary) from employee));
+-------+
| dname |
+-------+
| IT    |
+-------+
1 row in set (0.00 sec)

mysql> select avg(salary) as Avg_Salary from employee where dno = (select dno from dept where dname='IT');
+-------------+
| Avg_Salary  |
+-------------+
| 850000.0000 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from employee where job in ('Manager','IT Professor') and salary >= 170000 and dno = (select dno from dept where dname='IT');
+------+-------+--------------+---------+------+-------+
| eno  | ename | job          | salary  | dno  | grade |
+------+-------+--------------+---------+------+-------+
|    3 | CDE   | IT Professor |  200000 |   20 | D     |
|    4 | DEF   | Manager      | 1500000 |   20 | E     |
+------+-------+--------------+---------+------+-------+
2 rows in set (0.00 sec)

mysql> select ename,job from employee where dno = (select dno from dept where dname='IT') order by ename;
+-------+--------------+
| ename | job          |
+-------+--------------+
| CDE   | IT Professor |
| DEF   | Manager      |
+-------+--------------+
2 rows in set (0.00 sec)

mysql> select ename from employee where salary > (select avg(low_sal) from salary_grade) and salary > (select avg(high_sal) from salary_grade);
+-------+
| ename |
+-------+
| CDE   |
| DEF   |
+-------+
2 rows in set (0.00 sec)

mysql> select dname from dept where dno = (select dno from employee group by dno having count(*) > (select count(*) from dept where dname='Banking'));
+-------+
| dname |
+-------+
| IT    |
+-------+
1 row in set (0.00 sec)

