create table product (
pid varchar(5),
pname varchar(50),
unitprice int,
manufacturer varchar(30),
category varchar(20),
country varchar(10)	);



insert into product values
('P001','Razer Huntsman V3 Pro',100000,'Razer','Keyboards','USA'),
('P002','ROG Strix G16 (2023)',94990,'ASUS','Laptop','China'),
('P003','Razer Blade 16',192000,'Razer','Laptop','USA'),
('P004','Sony Bravia 65 inch',107340,'Sony','TV','Japan'),
('P005','REDMAGIC 8S Pro',51200,'REDMAGIC','SamrtPhone','USA')	;


select * from product;


create view v1 as
select pid,pname,category from product;

select * from v1;


create view v2 as
select pname,country from product
where category='Laptop';

select * from v2;


insert into v1 values 
('P089','Razer Viper V2 Pro','Mice');

select * from v1;



