(base) asiet@asiet-Lenovo-S510:~$ sudo su
[sudo] password for asiet: 
root@asiet-Lenovo-S510:/home/asiet# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.34-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database gk52;
Query OK, 1 row affected (0.68 sec)

mysql> use gk52;
Database changed
mysql> create table account(
    -> accno int,
    -> custname varchar(25),
    -> branch varchar(20),
    -> type varchar(20),
    -> currentbal int
    -> );
Query OK, 0 rows affected (0.52 sec)

mysql> desc account;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| accno      | int         | YES  |     | NULL    |       |
| custname   | varchar(25) | YES  |     | NULL    |       |
| branch     | varchar(20) | YES  |     | NULL    |       |
| type       | varchar(20) | YES  |     | NULL    |       |
| currentbal | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.12 sec)

mysql> select avg(currentbal) as AVG_BALANCE from account;
+-------------+
| AVG_BALANCE |
+-------------+
|        NULL |
+-------------+
1 row in set (0.04 sec)

mysql> insert into account values 
    -> (1,'Abhi','Aluva','VIP',300000),
    -> (2,'Riji','Kalady','EMP',50000),
    -> (3,'Papi','Mattoor','EMP',30000);
Query OK, 3 rows affected (0.15 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from account;
+-------+----------+---------+------+------------+
| accno | custname | branch  | type | currentbal |
+-------+----------+---------+------+------------+
|     1 | Abhi     | Aluva   | VIP  |     300000 |
|     2 | Riji     | Kalady  | EMP  |      50000 |
|     3 | Papi     | Mattoor | EMP  |      30000 |
+-------+----------+---------+------+------------+
3 rows in set (0.01 sec)

mysql> select avg(currentbal) as AVG_BALANCE from account;
+-------------+
| AVG_BALANCE |
+-------------+
| 126666.6667 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(accno) as ACCOUNTS from account;
+----------+
| ACCOUNTS |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> select min(currentbal) as min_BALANCE from account;
+-------------+
| min_BALANCE |
+-------------+
|       30000 |
+-------------+
1 row in set (0.03 sec)

mysql> select max(currentbal) as max_BALANCE from account;
+-------------+
| max_BALANCE |
+-------------+
|      300000 |
+-------------+
1 row in set (0.00 sec)

mysql> 
mysql> select custname from account where currentbal = (select max(currentbal) from account);
+----------+
| custname |
+----------+
| Abhi     |
+----------+
1 row in set (0.01 sec)

mysql> select custname from account where currentbal = (select min(currentbal) from account);
+----------+
| custname |
+----------+
| Papi     |
+----------+
1 row in set (0.00 sec)

mysql> 



