asietccf@ccfl11-114:~/Desktop/7-11$ 
asietccf@ccfl11-114:~/Desktop/7-11$ sudo mysql -u root -p
[sudo] password for asietccf: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.35-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database mydb;
Query OK, 1 row affected (0.00 sec)

mysql> use mydb;
Database changed
mysql> create table employee (
create table employee (
^C
mysql> create table employee
    -> (    
    -> 
    -> eno int,
    -> ename varchar(15),
    -> job varchar(20),
    -> salary int
    -> dno int
    -> grade varchar(5)   );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dno int
grade varchar(5)   )' at line 8
mysql> create table employee (   eno int, ename varchar(15), job varchar(20), salary int dno int, grade varchar(5)   );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dno int, grade varchar(5)   )' at line 1
mysql> create table employee (   eno int, ename varchar(15), job varchar(20), salary int, dno int, grade varchar(5)   );
Query OK, 0 rows affected (0.01 sec)

mysql> insert into employee values
insert into employee values
^C
mysql> insert into employee values
    -> (1,'ABC','Clerk',5000,10,'A'),
    -> (2,'BCD','Manager',100000,30,'C'),
    -> (3,'CDE','IT Professor',200000,20,'D'),
    -> (4,'DEF','Manager',1500000,20,'E') ;
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> create table dept (
    -> dno int,
    -> dname varchar(15),
    -> location varchar(20) );
Query OK, 0 rows affected (0.02 sec)

mysql> insert into dept values
(10,'Banking','Chennai'),
(20,'IT','Banglore'),
(30,'Finance','Delhi'),
(40,'HR','Hyderabad') );
insert into dept values
^C
mysql> (10,'Banking','Chennai'),
    -> (20,'IT','Banglore'),
    -> (30,'Finance','Delhi'),
    -> (40,'HR','Hyderabad') );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '10,'Banking','Chennai'),
(20,'IT','Banglore'),
(30,'Finance','Delhi'),
(40,'HR',' at line 1
mysql> insert into dept values
    -> (10,'Banking','Chennai'),
    -> (20,'IT','Banglore'),
    -> (30,'Finance','Delhi'),
    -> (40,'HR','Hyderabad') );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 5
mysql> 
mysql> insert into dept values
    -> (10,'Banking','Chennai'),
    -> (20,'IT','Banglore'),
    -> (30,'Finance','Delhi'),
    -> (40,'HR','Hyderabad') ;
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> create table salary_grade (
create table salary_grade (
^C
mysql> create table salary_grade (
    -> 
    -> grade varchar(5),
    -> low_sal int,
    -> high_sal int );
Query OK, 0 rows affected (0.02 sec)

mysql> insert into salary_grade values
    -> ('A',20000,50000),
    -> ('B',50001,99999),
    -> ('C',100000,149999),
    -> ('D',150000,199999),
    -> ('E',200000,250000);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select dno from employee where (select count(dno) from employee group by dno);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select dno from employee where dno=(select dno from employee group by dno having count(dno)>0);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select dno from employee group by dno having count(dno)>0;
+------+
| dno  |
+------+
|   10 |
|   30 |
|   20 |
+------+
3 rows in set (0.00 sec)

mysql> select dno from employee where dno in (select dno from employee where count(*)>0);
ERROR 1111 (HY000): Invalid use of group function
mysql> select dno from employee where dno in (select dno from employee having count(*)>0);
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'mydb.employee.dno'; this is incompatible with sql_mode=only_full_group_by
mysql> select dno from employee where dno in (select dno from employee having count(dno)>0);
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'mydb.employee.dno'; this is incompatible with sql_mode=only_full_group_by
mysql> select dno from employee where dno in (select dno from employee group by dno having count(dno)>0);
+------+
| dno  |
+------+
|   10 |
|   30 |
|   20 |
|   20 |
+------+
4 rows in set (0.00 sec)

mysql> select ename from employee where salary<(select salary from employee where ename='BCD')
    -> ;
+-------+
| ename |
+-------+
| ABC   |
+-------+
1 row in set (0.00 sec)

mysql> 


